<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenue à Liepaja</title>
    <link rel="stylesheet" href="index.css">

    <!-- ------ -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    
    <!-- ------ -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- ------ -->

</head>

<body>

    <div class="o-wall__inner bienvenue justify-content-center">

        <!-- ------ -->

        <ol class="o-wall__letters-list un titre">
            <li class="o-wall__letters-list--letter">
                B
            </li>
            <li class="o-wall__letters-list--letter">
                i
            </li>
            <li class="o-wall__letters-list--letter">
                e
            </li>
            <li class="o-wall__letters-list--letter">
                n
            </li>
            <li class="o-wall__letters-list--letter">
                v
            </li>
            <li class="o-wall__letters-list--letter">
                e
            </li>
            <li class="o-wall__letters-list--letter">
                n
            </li>
            <li class="o-wall__letters-list--letter">
                u
            </li>
            <li class="o-wall__letters-list--letter">
                e
            </li>
        </ol>

        <!-- ------ -->

        <ol class="o-wall__letters-list deux titre">
            <li class="o-wall__letters-list--letter">
                a
            </li>
        </ol>

        <!-- ------ -->

        <ol class="o-wall__letters-list trois titre">
            <li class="o-wall__letters-list--letter">
                L
            </li>
            <li class="o-wall__letters-list--letter">
                i
            </li>
            <li class="o-wall__letters-list--letter">
                e
            </li>
            <li class="o-wall__letters-list--letter">
                p
            </li>
            <li class="o-wall__letters-list--letter">
                a
            </li>
            <li class="o-wall__letters-list--letter">
                j
            </li>
            <li class="o-wall__letters-list--letter">
                a
            </li>
        </ol>
    </div>

    <!-- ------ -->

    <div class="legende justify-content-center">
        <div class="badge badge-pill badge-success rounded">
            Loger
        </div>
        <div class="badge badge-pill badge-warning rounded text-white">
            Manger
        </div>
        <div class="badge badge-pill badge-primary rounded">
            Etudier
        </div>
        <div class="badge badge-pill badge-danger rounded">
            Voyager
        </div>
        <div class="badge badge-pill badge-info rounded">
            Informer
        </div>
    </div>

    <!-- ------ -->

    <div class="carte justify-content-center">

        <!-- ------ -->

        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Laboratoire d’expérimentations</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#labo" aria-expanded="false" aria-controls="labo">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="labo">
                        <div class="card card-body bg-primary w-100 m-0">
                            C'est le lieux où se déroulent tout les cours L'entrée est par derriere en passant par un grillage et le "basement" se trouve
                            au sous-sol
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-primary">
                    <a href="https://goo.gl/maps/wjLGUgMJ7gk" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">place</i> Kūrmājas prospekts 13, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-primary">
                    <a href="http://mplab.lv" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">link</i> mplab.lv
                    </a>
                </li>
                <li class="list-group-item bg-primary">
                    <a href="tel:63 425 537" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">phone</i> 63 425 537
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_very_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Doka pizza</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-warning text-white" type="button" data-toggle="collapse" data-target="#pizza" aria-expanded="false"
                            aria-controls="pizza">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="pizza">
                        <div class="card card-body bg-warning w-100 m-0">
                            Une pizzeria très sympathique et décontractée avec des prix vraiment bas 7€ la margarita + le coca par exemple
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-warning">
                    <a href="https://goo.gl/maps/NXo48aBfmMK2" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">place</i> Friča Brīvzemnieka iela 36, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="http://www.dokapica.lv" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">link</i> dokapica.lv
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="tel:63 420 290" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">phone</i> 63 420 290
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_very_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Dortoir Etudiant</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#dortoir" aria-expanded="false" aria-controls="dortoir">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="dortoir">
                        <div class="card card-body bg-success w-100 m-0">
                            Dortoir bas de gamme, qui ne coute vraiment pas cher, mais qui à des douches et des toilettes horribles Les chambres sont
                            correctes, une salle de sport existe, une salle pour entreposer son vélo Il est possible de laver
                            ses vetements contre 1.50€ la machine
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-success">
                    <a href="https://goo.gl/maps/iFhNAXjuCqR2" target="_blank" class="badge badge-success">
                        <i class="material-icons d-block">place</i> Ganību iela 36/48, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-success">
                    <a href="https://www.liepu.lv/lv/291/dienesta-viesnica" target="_blank" class="badge badge-success">
                        <i class="material-icons d-block">link</i> liepu.lv/lv/291/dienesta-viesnica
                    </a>
                </li>
                <li class="list-group-item bg-success">
                    <a href="tel:63 424 275" target="_blank" class="badge badge-success">
                        <i class="material-icons d-block">phone</i> 63 420 165
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_very_dissatisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Supernetto</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-warning text-white" type="button" data-toggle="collapse" data-target="#supernetto" aria-expanded="false"
                            aria-controls="supernetto">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="supernetto">
                        <div class="card card-body bg-warning w-100 m-0">
                            A utiliser qu'en cas d'urgence, le choix est limité, préferrez les grandes surfaces (moins cher et plus de choix)
                        </div>
                    </div>


                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-warning">
                    <a href="https://goo.gl/maps/sgqLVJoRv2M2" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">place</i> Kungu iela 40/42, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="http://supernetto.lv" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">link</i> supernetto.lv
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="tel:63 426 016" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">phone</i> 63 426 016
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_dissatisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Université de Liepaja</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#universite" aria-expanded="false" aria-controls="universite">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="universite">
                        <div class="card card-body bg-primary w-100 m-0">
                            C'est le batiment principal de l'université
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-primary">
                    <a href="https://goo.gl/maps/jt4ynkWQKE32" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">place</i> Lielā iela 14, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-primary">
                    <a href="https://www.liepu.lv/en/" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">link</i> liepu.lv/en
                    </a>
                </li>
                <li class="list-group-item bg-primary">
                    <a href="tel:63 425 659" target="_blank" class="badge badge-primary">
                        <i class="material-icons d-block">phone</i> 63 425 659
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_neutral</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Centre commercial KURZEME</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-warning text-white" type="button" data-toggle="collapse" data-target="#kurzeme" aria-expanded="false"
                            aria-controls="kurzeme">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="kurzeme">
                        <div class="card card-body bg-warning w-100 m-0">
                            Centre commercial placé dans le centre ville Ideal pour s'acheter un repas le midi ou une vienoiserie
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-warning">
                    <a href="https://goo.gl/maps/VSRxQto8z6w" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">place</i> Lielā iela 13, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="http://www.tnkurzeme.lv/en" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">link</i> tnkurzeme.lv/en
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="tel:29 241 413" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">phone</i> 29 241 413
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Centre commercial RIMI</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-warning text-white" type="button" data-toggle="collapse" data-target="#rimi" aria-expanded="false"
                            aria-controls="rimi">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="rimi">
                        <div class="card card-body bg-warning w-100 m-0">
                            L'un des plus grand centre commercial de la ville Il regorge de boutiques et propose un grand choix ainsi que des prix les
                            plus bas
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-warning">
                    <a href="https://goo.gl/maps/WK78nBmEjMA2" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">place</i> Kārļa Zāles laukums 8, Liepāja, LV-3401, Lettonie
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="https://www.rimi.lv" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">link</i> rimi.lv
                    </a>
                </li>
                <li class="list-group-item bg-warning">
                    <a href="tel:63 484 747" target="_blank" class="badge badge-warning text-white">
                        <i class="material-icons d-block">phone</i> 63 484 747
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_very_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Site internet de location d'habitation</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#ss" aria-expanded="false" aria-controls="ss">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="ss">
                        <div class="card card-body bg-success w-100 m-0">
                            Site internet qui m'a été conseillé sur place lorsque j'avais l'idée de partir du dortoir
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-success">
                    <a href="https://www.ss.com/lv/real-estate/flats/liepaja-and-reg/liepaja/" target="_blank" class="badge badge-success">
                        <i class="material-icons d-block">link</i> ss.com/lv/real-estate/flats/liepaja-and-reg/liepaja/
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_neutral</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Transports en commun</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#transports" aria-expanded="false" aria-controls="transports">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="transports">
                        <div class="card card-body bg-danger w-100 m-0">
                            Site indispensable qui vous aidera à vous dépatouiller lors de vos deplacements dans la ville
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-danger">
                    <a href="http://www.marsruti.lv/liepaja/#plan//map" target="_blank" class="badge badge-danger">
                        <i class="material-icons d-block">link</i> marsruti.lv/liepaja/#plan//map
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Guide touritique</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#wiki" aria-expanded="false" aria-controls="wiki">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="wiki">
                        <div class="card card-body bg-info w-100 m-0">
                            Un wiki fait par une personne qui à été sur place, donc les informations sont tres interessantes A lire avant de partir
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-info">
                    <a href="https://wikitravel.org/en/Liepaja" target="_blank" class="badge badge-info">
                        <i class="material-icons d-block">link</i> wikitravel.org/en/Liepaja
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_neutral</i>
            </div>
        </div>

        <!-- ------ -->

        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Bus interville</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#interville" aria-expanded="false" aria-controls="interville">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="interville">
                        <div class="card card-body bg-danger w-100 m-0">
                            Site indispensable pour trouver un bus qui vas faire la liaison entre Riga et Liepaja et inversement
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-danger">
                    <a href="https://www.1188.lv/en/transport/buses" target="_blank" class="badge badge-danger">
                        <i class="material-icons d-block">link</i> 1188.lv/en/transport/buses
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <i class="material-icons">sentiment_very_satisfied</i>
            </div>
        </div>

        <!-- ------ -->

    </div>

    <!-- ------ -->

    <div>

        <!-- ------ -->

        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Bienvenue à Liepaja</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <p>
                        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#github" aria-expanded="false" aria-controls="github">
                            <i class="material-icons d-block">description</i>
                        </button>
                    </p>
                    <div class="collapse" id="github">
                        <div class="card card-body bg-dark w-100 m-0">
                            Vous pouvez modifier ou ajouter des informations sur ce site - Les fichiers HTML et CSS se trouvent à cette adresse
                        </div>
                    </div>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-dark">
                    <a href="https://github.com/AlexQuiniou/bienvenue-a-liepaja" target="_blank" class="badge badge-dark">
                        <i class="material-icons d-block">link</i> github.com/AlexQuiniou/bienvenue-a-liepaja
                    </a>
                </li>
            </ul>
            <div class="card-footer">
                <a class="btn btn-dark w-25" href="https://github.com/" target="_blank" role="button">
                    <img src="GitHub-Mark.svg" alt="">
                </a>
                <a class="btn btn-dark w-25" href="https://getbootstrap.com/" target="_blank" role="button">
                    <img src="bootstrap-punchout.svg" alt="">
                </a>
            </div>
        </div>

        <!-- ------ -->

    </div>

</body>

</html>
